# AiSEG2 設定
AISEG2_HOST=AiSEG2のIPアドレス
AISEG2_USER=AiSEG2のWebインターフェースのユーザー名
AISEG2_PASSWORD=AiSEG2のWebインターフェースのパスワード
AISEG2_USE_HTTPS=0 # 通常は https/80 接続ですが、暗号化実施済みの場合は 1 に切り替えてご使用ください

# InfluxDB 設定
INFLUXDB_HOST=influxdbのIPアドレス
INFLUXDB_TOKEN=influxdbが生成したAPIトークン
INFLUXDB_ORG=influxdbのOrganization名
INFLUXDB_BUCKET=influxdbの保存先Bucket名
INFLUXDB_USE_HTTPS=0 # ローカルネットワーク内での使用の場合は通常 https/80 接続ですが、 InfluxDB Cloud 等、外部と接続する場合は 1 に切り替えてご使用ください
